{
    "name": "@henrycunh/ev",
    "version": "0.4.1",
    "description": "",
    "scripts": {
        "ev": "esno src/index",
        "build": "unbuild",
        "link": "nr build && pnpm link --global",
        "unlink": "pnpm unlink --global",
        "publish": "node scripts/publish.mjs",
        "test": "vitest"
    },
    "bin": {
        "ev": "./dist/index.mjs"
    },
    "types": "./dist/load.d.ts",
    "exports": {
        ".": {
            "require": "./dist/load.cjs",
            "import": "./dist/load.mjs"
        }
    },
    "files": [
        "dist"
    ],
    "main": "./dist/load.mjs",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cac": "^6.7.12",
        "fs-extra": "^10.0.0",
        "kleur": "^4.1.4",
        "inquirer": "^8.2.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^9.0.13",
        "@types/inquirer": "^8.2.0",
        "@types/node": "^17.0.13",
        "esmo": "^0.14.0",
        "esno": "^0.14.0",
        "fsxx": "^0.0.5",
        "tsup": "^5.11.12",
        "typescript": "^4.5.5",
        "unbuild": "^0.7.4",
        "vitest": "^0.10.2",
        "zx": "^4.3.0"
    }
}
